

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Icache &mdash; RISCV32 Core  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="MIG &amp; Cache Interface" href="Arbiter.html" />
    <link rel="prev" title="Dcache" href="Dcache.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            RISCV32 Core
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="core_design_index.html">RISCV32 Core Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="Dcache.html">Dcache</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Icache</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#i-o-ports">1. I/O ports</a></li>
<li class="toctree-l2"><a class="reference internal" href="#description">2. Description</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Arbiter.html">MIG &amp; Cache Interface</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">RISCV32 Core</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Icache</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Icache.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="icache">
<h1>Icache<a class="headerlink" href="#icache" title="Link to this heading"></a></h1>
<section id="i-o-ports">
<h2>1. I/O ports<a class="headerlink" href="#i-o-ports" title="Link to this heading"></a></h2>
<table class="docutils align-default" id="id1">
<caption><span class="caption-text">System Ports</span><a class="headerlink" href="#id1" title="Link to this table"></a></caption>
<colgroup>
<col style="width: 10.0%" />
<col style="width: 20.0%" />
<col style="width: 10.0%" />
<col style="width: 60.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>I/O</p></th>
<th class="head"><p>name</p></th>
<th class="head"><p>width</p></th>
<th class="head"><p>purpose</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>input</p></td>
<td><p>clk</p></td>
<td><p>1</p></td>
<td><p>Timing</p></td>
</tr>
<tr class="row-odd"><td><p>input</p></td>
<td><p>rst_n</p></td>
<td><p>1</p></td>
<td><p>Reset dcache at low</p></td>
</tr>
<tr class="row-even"><td><p>input</p></td>
<td><p>mem_init_complete_i</p></td>
<td><p>1</p></td>
<td><p>Inform cache if DRAM is working</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default" id="id2">
<caption><span class="caption-text">CPU Ports</span><a class="headerlink" href="#id2" title="Link to this table"></a></caption>
<colgroup>
<col style="width: 10.0%" />
<col style="width: 20.0%" />
<col style="width: 10.0%" />
<col style="width: 60.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>I/O</p></th>
<th class="head"><p>name</p></th>
<th class="head"><p>width</p></th>
<th class="head"><p>purpose</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>input</p></td>
<td><p>tag_i</p></td>
<td><p>19</p></td>
<td><p>A number to recognize whether the data we want is on the specific address or not</p></td>
</tr>
<tr class="row-odd"><td><p>input</p></td>
<td><p>idx_i</p></td>
<td><p>8</p></td>
<td><p>To address which cache line we want</p></td>
</tr>
<tr class="row-even"><td><p>input</p></td>
<td><p>ofs_i</p></td>
<td><p>5</p></td>
<td><p>Operating a specific word in a specific data block (The last two bits must be zero)</p></td>
</tr>
<tr class="row-odd"><td><p>input</p></td>
<td><p>invalidate_i</p></td>
<td><p>1</p></td>
<td><p>Invalidate specific cacheline</p></td>
</tr>
<tr class="row-even"><td><p>output</p></td>
<td><p>icache_rdy_o</p></td>
<td><p>1</p></td>
<td><p>Tell CPU if I-cache is available</p></td>
</tr>
<tr class="row-odd"><td><p>output</p></td>
<td><p>cpu_inst_o</p></td>
<td><p>32</p></td>
<td><p>Output particular instruction</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default" id="id3">
<caption><span class="caption-text">Arbiter Ports</span><a class="headerlink" href="#id3" title="Link to this table"></a></caption>
<colgroup>
<col style="width: 10.0%" />
<col style="width: 20.0%" />
<col style="width: 10.0%" />
<col style="width: 60.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>I/O</p></th>
<th class="head"><p>name</p></th>
<th class="head"><p>width</p></th>
<th class="head"><p>purpose</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>input</p></td>
<td><p>mem_rdy_i</p></td>
<td><p>1</p></td>
<td><p>A handshake signal to inform cache if it can send new instruction to arbiter</p></td>
</tr>
<tr class="row-odd"><td><p>input</p></td>
<td><p>mem_data_i</p></td>
<td><p>256</p></td>
<td><p>Data from arbiter (DRAM)</p></td>
</tr>
<tr class="row-even"><td><p>input</p></td>
<td><p>rd_mem_end_i</p></td>
<td><p>1</p></td>
<td><p>Tell cache reading process is done</p></td>
</tr>
<tr class="row-odd"><td><p>output</p></td>
<td><p>req_rd_mem_o</p></td>
<td><p>1</p></td>
<td><p>Cache requests to read data from memory</p></td>
</tr>
<tr class="row-even"><td><p>output</p></td>
<td><p>mem_addr_o</p></td>
<td><p>32</p></td>
<td><p>Tell DRAM which address cache wants to write or read</p></td>
</tr>
</tbody>
</table>
</section>
<section id="description">
<h2>2. Description<a class="headerlink" href="#description" title="Link to this heading"></a></h2>
<p>This is a 16kB 2-way cache. Its data storage is constructed by BRAM IP, and each block size is 32 bits. It uses FIFO as the replacement policy when a data miss occurs.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Dcache.html" class="btn btn-neutral float-left" title="Dcache" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Arbiter.html" class="btn btn-neutral float-right" title="MIG &amp; Cache Interface" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, RISCV32 Core.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>