

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Instruction Fetch Stage &mdash; RISCV32 Core  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Execute Stage" href="ex_stage.html" />
    <link rel="prev" title="RISCV32 Core Design" href="core_design_index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            RISCV32 Core
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="core_design_index.html">RISCV32 Core Design</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Instruction Fetch Stage</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#branch-predictor">Branch Predictor</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#design-rationale">Design Rationale</a></li>
<li class="toctree-l4"><a class="reference internal" href="#functional-breakdown">Functional Breakdown</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ex_stage.html">Execute Stage</a></li>
<li class="toctree-l2"><a class="reference internal" href="mem_stage.html">Memory Stage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Dcache.html">Dcache</a></li>
<li class="toctree-l1"><a class="reference internal" href="Icache.html">Icache</a></li>
<li class="toctree-l1"><a class="reference internal" href="Arbiter.html">MIG &amp; Cache Interface</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">RISCV32 Core</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="core_design_index.html">RISCV32 Core Design</a></li>
      <li class="breadcrumb-item active">Instruction Fetch Stage</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/if_stage.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="instruction-fetch-stage">
<h1>Instruction Fetch Stage<a class="headerlink" href="#instruction-fetch-stage" title="Link to this heading"></a></h1>
<section id="branch-predictor">
<h2>Branch Predictor<a class="headerlink" href="#branch-predictor" title="Link to this heading"></a></h2>
<p>The primary role of the Branch Predictor is to anticipate whether the instruction at the current PC is a branch, and if so, whether it will be taken and to which target address. In the IF stage, the CPU relies on the prediction to determine the next fetch address, while in the EX stage the actual branch outcome is resolved and compared against the prediction. If a misprediction occurs, the <strong>Branch History Table (BHT)</strong> must be updated and the pipeline (e.g., IF/ID and ID/EX) flushed to remove incorrect instructions, ensuring correct program execution.</p>
<section id="design-rationale">
<h3>Design Rationale<a class="headerlink" href="#design-rationale" title="Link to this heading"></a></h3>
<p>The <strong>Branch History Table (BHT)</strong> and <strong>Branch Target Buffer (BTB)</strong> complement each other in branch prediction.</p>
<ul class="simple">
<li><p><strong>Branch History Table:</strong> The BHT is a table that records the recent behavior of branch instructions, typically using one or more bits per entry to track whether a branch was taken or not. When the CPU fetches an instruction, the PC is used to index into the BHT, and the stored value provides a prediction about whether the branch will be taken. This prediction guides the Instruction Fetch stage to select the next PC. After the actual outcome of the branch is resolved in the Execute stage, the corresponding BHT entry is updated to reflect the new branch behavior, enabling the predictor to learn from past execution history.</p>
<ul>
<li><p><strong>2-bit BHT:</strong> To improve stability, each entry uses a 2-bit saturating counter instead of a single bit. The counter changes state only after two consecutive mispredictions, making the predictor less sensitive to occasional deviations.</p></li>
<li><p><strong>GHR:</strong> While 2-bit BHT only consider the behavior of one branch, many programs have correlated branches (e.g., the outcome of one branch depends on a previous one). The GHR stores the outcomes of the most recent branches as a shift register. This global history can then be combined with the PC to form a more informed prediction.</p></li>
<li><p><strong>Gshare:</strong> A widely used predictor that combines the PC bits and the GHR by XORing them to form the index into the BHT. This spreads different history patterns across the table, reducing aliasing. In our implementation, we observed that when the BHT size is increased to 2^11 entries (index_bits = 11), using a 4-bit GHR yields the highest prediction accuracy.</p></li>
</ul>
</li>
<li><p><strong>Branch Target Buffer:</strong> The BTB is a cache-like structure that stores the target addresses of previously executed branch instructions. When the CPU fetches an instruction, the PC is used to index into the BTB. If there is a hit, the BTB provides the predicted target address, allowing the Instruction Fetch stage to redirect execution immediately without waiting for the branch to be resolved in the Execute stage. This significantly reduces the control hazard penalty. The BTB is updated in the Execute stage whenever a branch is resolved, ensuring that future predictions use the most recent target information.</p></li>
</ul>
<p>The BHT predicts whether a branch will be taken or not, while the BTB provides the corresponding target address if the branch is taken. Together, they enable the Instruction Fetch stage to quickly decide both whether to jump and where to jump. The BHT ensures prediction accuracy in control flow direction, and the BTB reduces penalty by supplying the next PC without waiting for execution. This synergy minimizes control hazards and improves overall pipeline efficiency.</p>
</section>
<section id="functional-breakdown">
<h3>Functional Breakdown<a class="headerlink" href="#functional-breakdown" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>XOR between PC and GHR:</strong> In a Gshare predictor, selected bits of the Program Counter (PC), typically the lower bits, are XORed with the Global History Register (GHR) to form the index into the Branch History Table (BHT). The primary purpose of this XOR operation is to reduce aliasing—the situation where multiple unrelated branches map to the same BHT entry.</p></li>
<li><p><strong>Target selection based on BHT state and BTB hit:</strong> After XORing the PC with the GHR and accessing the BHT, a saturating counter state is retrieved to determine whether the branch is predicted as taken.</p>
<ul>
<li><p>If predicted taken and the BTB entry matches (tag hit), the target address from the BTB is used as the next PC.</p></li>
<li><p>If predicted not taken, or if the BTB does not hit, the next PC is set to PC+4 for sequential fetching.</p></li>
</ul>
</li>
<li><p><strong>Misprediction handling in the EX stage:</strong> Only branch and jump instructions are subject to branch prediction checks. In the EX stage:</p>
<ul>
<li><p><strong>J-type instructions:</strong> The target address is resolved immediately and does not rely on the predictor, so the PC is always updated to the jump target.</p></li>
<li><p><strong>B-type instructions:</strong> A misprediction occurs only when the prediction outcome differs from the actual branch result.</p></li>
<li><p>When a misprediction is detected, the CPU generates a flush signal to remove incorrect instructions from the pipeline and updates the PC in the next cycle to the correct branch target or PC+4.</p></li>
</ul>
</li>
<li><p><strong>Target selection on misprediction resolution in the EX stage:</strong></p>
<ul>
<li><p><strong>J-type instructions:</strong> The PC is updated to the branch target computed in the EX stage (PC plus immediate offset).</p></li>
<li><p><strong>B-type instructions:</strong> The PC is updated according to the actual branch outcome determined in the EX stage:</p>
<ul>
<li><p>If taken, update to the computed branch target.</p></li>
<li><p>If not taken, update to PC+4 for sequential execution.</p></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="core_design_index.html" class="btn btn-neutral float-left" title="RISCV32 Core Design" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ex_stage.html" class="btn btn-neutral float-right" title="Execute Stage" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, RISCV32 Core.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>