

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Memory Stage &mdash; RISCV32 Core  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Dcache" href="Dcache.html" />
    <link rel="prev" title="Execute Stage" href="ex_stage.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            RISCV32 Core
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="core_design_index.html">RISCV32 Core Design</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="if_stage.html">Instruction Fetch Stage</a></li>
<li class="toctree-l2"><a class="reference internal" href="ex_stage.html">Execute Stage</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Memory Stage</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#lsu-load-store-unit">LSU (Load Store Unit)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#implement-detail">Implement Detail</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#mmu-memory-management-unit">MMU (Memory Management Unit)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#architecture">Architecture</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id1">Implement Detail</a></li>
<li class="toctree-l4"><a class="reference internal" href="#virtual-memory-sv32">Virtual Memory (Sv32)</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Dcache.html">Dcache</a></li>
<li class="toctree-l1"><a class="reference internal" href="Icache.html">Icache</a></li>
<li class="toctree-l1"><a class="reference internal" href="Arbiter.html">MIG &amp; Cache Interface</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">RISCV32 Core</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="core_design_index.html">RISCV32 Core Design</a></li>
      <li class="breadcrumb-item active">Memory Stage</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/mem_stage.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="memory-stage">
<h1>Memory Stage<a class="headerlink" href="#memory-stage" title="Link to this heading"></a></h1>
<section id="lsu-load-store-unit">
<h2>LSU (Load Store Unit)<a class="headerlink" href="#lsu-load-store-unit" title="Link to this heading"></a></h2>
<p>In RISC-V core, the Load Store Unit (LSU) is a critical pipeline component responsible for controlling load and store instructions and handling various error conditions, particularly address misalignment. The LSU acts as an interface between the processor’s execution stage and the Memory Management Unit (MMU), ensuring proper data transfer, address calculation, and exception handling.</p>
<ul class="simple">
<li><p><strong>LSU Queue:</strong> The <code class="docutils literal notranslate"><span class="pre">LSU</span></code> implement internal queue to store all necessary dtat for memory operactions.</p></li>
<li><p><strong>Address Misaligned:</strong> In this part, we want LSU detect misaligned error and solve it. Therefore, we need to record every condition, including memory addresses, data values, instruction types, and control signals.</p></li>
<li><p><strong>Writeback Data Calculation:</strong> This part is for load instruction. In our design, lsu will sent read word signal to mmu even if instruction is <code class="docutils literal notranslate"><span class="pre">WB</span></code> or <code class="docutils literal notranslate"><span class="pre">WH</span></code>. Therefore, it needs caculate word data after lsu get terget data.</p></li>
</ul>
<section id="implement-detail">
<h3>Implement Detail<a class="headerlink" href="#implement-detail" title="Link to this heading"></a></h3>
<section id="parameter">
<h4>Parameter<a class="headerlink" href="#parameter" title="Link to this heading"></a></h4>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>LENGTH</p></td>
<td><p>Queue length parameter</p></td>
</tr>
<tr class="row-odd"><td><p>DEPTH</p></td>
<td><p>Queue depth parameter</p></td>
</tr>
<tr class="row-even"><td><p>DATASIZE</p></td>
<td><p>Internal data size for queue operations</p></td>
</tr>
</tbody>
</table>
</section>
<section id="address-and-data-procressing">
<h4>Address and Data Procressing<a class="headerlink" href="#address-and-data-procressing" title="Link to this heading"></a></h4>
<p><strong>Address:</strong> LSU will control address which will be sent into MMU be mutiple of 4.
<strong>Data:</strong> LSU use <code class="docutils literal notranslate"><span class="pre">mask</span></code> to control which byte of write data are needed to be writen into memory.</p>
</section>
<section id="lsu-queue">
<h4>LSU Queue<a class="headerlink" href="#lsu-queue" title="Link to this heading"></a></h4>
<p>Queue store data which generate according to input opcode and singal.</p>
<ul class="simple">
<li><p>Push: input instruction is valid, and misaligned condition.</p></li>
<li><p>Pop: when memory return finished signal.</p></li>
</ul>
<p>Store Data:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Signal</p></th>
<th class="head"><p>Width</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>mem_addr</p></td>
<td><p>32</p></td>
<td><p>Target memory address</p></td>
</tr>
<tr class="row-odd"><td><p>mem_data</p></td>
<td><p>32</p></td>
<td><p>value of write data</p></td>
</tr>
<tr class="row-even"><td><p>lb_inst, lh_inst, lw_inst</p></td>
<td><p>1</p></td>
<td><p>Load instruction type</p></td>
</tr>
<tr class="row-odd"><td><p>signed_inst</p></td>
<td><p>1</p></td>
<td><p>load instruction is signed</p></td>
</tr>
<tr class="row-even"><td><p>mem_rd, mem_wr</p></td>
<td><p>1</p></td>
<td><p>memory read and write signal</p></td>
</tr>
<tr class="row-odd"><td><p>mem_mask</p></td>
<td><p>4</p></td>
<td><p>store or load mask</p></td>
</tr>
<tr class="row-even"><td><p>u_type</p></td>
<td><p>1</p></td>
<td><p>additional instruction for misaligned problem</p></td>
</tr>
</tbody>
</table>
</section>
<section id="address-misaligned">
<h4>Address Misaligned<a class="headerlink" href="#address-misaligned" title="Link to this heading"></a></h4>
<p>The LSU includes sophisticated misalignment detection and correction logic. When misaligned memory accesses are detected, the LSU automatically:</p>
<ul class="simple">
<li><p>Splits the misaligned access into multiple aligned memory transactions</p></li>
<li><p>Maintains state information across multiple memory cycles</p></li>
<li><p>Reconstructs the final result from partial memory responses</p></li>
<li><p>Ensures atomicity of the original memory operation from an architectural perspective</p></li>
</ul>
<p>The LSU handles unaligned memory accesses by splitting them into multiple aligned accesses:</p>
<ul class="simple">
<li><p><strong>Unaligned Detection</strong></p>
<ul>
<li><p>Half-word unaligned: Address bits [1:0] = 2’b11</p></li>
<li><p>Word unaligned: Address bits [1:0] ≠ 2’b00</p></li>
</ul>
</li>
<li><p><strong>Unaligned Access Handling:</strong> Maintains state machine (u_state) for multi-cycle unaligned operations. Then, automatically generates second memory access for unaligned transfers.Finally, reconstructs data from multiple memory responses in writeback calculation.</p></li>
</ul>
</section>
<section id="writeback-value-calculation">
<h4>Writeback Value Calculation<a class="headerlink" href="#writeback-value-calculation" title="Link to this heading"></a></h4>
<p>For load instructions, the LSU performs intelligent data processing since it always requests full 32-bit words from the MMU regardless of the actual load instruction type (LB, LH, LW). The writeback calculation unit:</p>
<p>Extracts the relevant bytes from the loaded word based on address and instruction type
Performs sign extension or zero extension as required
Handles data reconstruction for misaligned accesses
Manages the timing of writeback operations to the register file</p>
</section>
<section id="exception-handling">
<h4>Exception Handling<a class="headerlink" href="#exception-handling" title="Link to this heading"></a></h4>
<p>In this part, LSU will receive signal <code class="docutils literal notranslate"><span class="pre">load_fault</span></code> and <code class="docutils literal notranslate"><span class="pre">store_fault</span></code> which is sended from MMU. Then, LSU will generate exception signal with current load or store instruction.</p>
</section>
</section>
</section>
<section id="mmu-memory-management-unit">
<h2>MMU (Memory Management Unit)<a class="headerlink" href="#mmu-memory-management-unit" title="Link to this heading"></a></h2>
<p>In RISC-V core architectures, the Memory Management Unit (MMU) serves as a critical component responsible for translating virtual addresses into physical addresses. Beyond basic address translation, the MMU provides essential security and reliability features through comprehensive error detection mechanisms, including address range validation and page accessibility verification. Our MMU design implements a three-tier architecture comprising specialized units that work in concert to deliver efficient virtual memory management:</p>
<section id="architecture">
<h3>Architecture<a class="headerlink" href="#architecture" title="Link to this heading"></a></h3>
<p><img alt="image" src="_images/MMU_structure.jpeg" /></p>
<p>Modules:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">mmu_tlb.v</span></code> : TLB store a history data of pages. It returns value if page was requested, or sent request signal into TLB to find correct page and its data.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">mmu_ptw.v</span></code> : PTW can find the correct page with page index of virtual address and calculate physical address by page data. Then, page fault exceptions also are detected in this unit.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">mmu_cache_control.v</span></code> : cache control is interface for Dcache and Icache. It receives available signal from cache and sents control signal such as valid signal to control MMU current request is finished.</p></li>
</ul>
</section>
<section id="id1">
<h3>Implement Detail<a class="headerlink" href="#id1" title="Link to this heading"></a></h3>
<section id="tlb">
<h4>TLB<a class="headerlink" href="#tlb" title="Link to this heading"></a></h4>
<p>Use two register to store page value, and it compares input virtual page number and <code class="docutils literal notranslate"><span class="pre">vpn_q</span></code>. If TLB hit, TLB will return page value directly. Otherwise, MMU will start PTW to find target page and update TLB data.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Register</p></th>
<th class="head"><p>Width</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>vpn_q</p></td>
<td><p>20</p></td>
<td><p>virtual page number</p></td>
</tr>
<tr class="row-odd"><td><p>entry_q</p></td>
<td><p>32</p></td>
<td><p>page entry data</p></td>
</tr>
</tbody>
</table>
</section>
<section id="ptw">
<h4>PTW<a class="headerlink" href="#ptw" title="Link to this heading"></a></h4>
<p>Page table walker (PTW) can search page table and detect page errror condition. In our virtual address design, we use two level page to translate virtual address into physical address. Therefore, PTW use four state finite state machine to control procession of searching page. Four state include:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>State</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>IDLE</p></td>
<td><p>wait MMU start PTW</p></td>
</tr>
<tr class="row-odd"><td><p>FIRST_LEVEL</p></td>
<td><p>search first level page</p></td>
</tr>
<tr class="row-even"><td><p>SECOND_LEVEL</p></td>
<td><p>search second level page</p></td>
</tr>
<tr class="row-odd"><td><p>UPDATE</p></td>
<td><p>get page data and update TLB</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="virtual-memory-sv32">
<h3>Virtual Memory (Sv32)<a class="headerlink" href="#virtual-memory-sv32" title="Link to this heading"></a></h3>
<p>We use <strong>Sv32</strong> as our virtual address design. Sv32 use two-level page to translate virtual address into physical address. This is its <strong>virtual address structure:</strong></p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>31 - 22</p></th>
<th class="head"><p>21 - 12</p></th>
<th class="head"><p>11 - 0</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>First Level Page Index</p></td>
<td><p>Second Level Page Index</p></td>
<td><p>Offset</p></td>
</tr>
</tbody>
</table>
<p><strong>Page Table Structure:</strong></p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Bit Position</p></th>
<th class="head"><p>Macro Name</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0</p></td>
<td><p>PRESENT</p></td>
<td><p>Page is valid in memory</p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>READ</p></td>
<td><p>Page has read permission</p></td>
</tr>
<tr class="row-even"><td><p>2</p></td>
<td><p>WRITE</p></td>
<td><p>Page has write permission</p></td>
</tr>
<tr class="row-odd"><td><p>3</p></td>
<td><p>EXEC</p></td>
<td><p>Page has execute permission</p></td>
</tr>
<tr class="row-even"><td><p>4</p></td>
<td><p>USER</p></td>
<td><p>Page is accessible in user mode</p></td>
</tr>
<tr class="row-odd"><td><p>5</p></td>
<td><p>GLOBAL</p></td>
<td><p>Page is global (not flushed on context switch)</p></td>
</tr>
<tr class="row-even"><td><p>6</p></td>
<td><p>ACCESSED</p></td>
<td><p>Page has been accessed</p></td>
</tr>
<tr class="row-odd"><td><p>7</p></td>
<td><p>DIRTY</p></td>
<td><p>Page has been modified</p></td>
</tr>
<tr class="row-even"><td><p>9:8</p></td>
<td><p>SOFT</p></td>
<td><p>Software-defined bits (2 bits)</p></td>
</tr>
<tr class="row-odd"><td><p>29:10</p></td>
<td><p>ENTRY</p></td>
<td><p>Physical page number</p></td>
</tr>
</tbody>
</table>
<p><strong>SATP (Supervisor Address Translation and Protection):</strong> It is a register to store virtual address information and control page management, and it maintain by <code class="docutils literal notranslate"><span class="pre">CSR</span></code>. This is Satp structure:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>31</p></th>
<th class="head"><p>30 - 22</p></th>
<th class="head"><p>19 - 0</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>MODE</p></td>
<td><p>ASID</p></td>
<td><p>PPN</p></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><p>MODE: virtual address support in current.</p></li>
<li><p>ASID: address space identifier to control that address can be used in current process.</p></li>
<li><p>PPN: first level physical page number.</p></li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ex_stage.html" class="btn btn-neutral float-left" title="Execute Stage" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Dcache.html" class="btn btn-neutral float-right" title="Dcache" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, RISCV32 Core.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>